server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name socialcleanr.ie *.socialcleanr.ie;
    return 301 https://$server_name$request_uri;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name socialcleanr.ie *.socialcleanr.ie;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://api:8080; # proxy requests to docker API container on port 8080
	    proxy_set_header Host socialcleanr.ie; # upstream requests to host
    }

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
}

